{
  "name": "face-worker",
  "version": "1.0.0",
  "description": "Background worker for Laravel Face Recognition",
  "main": "index.js",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.1",
    "mysql2": "^3.9.2",
    "dotenv": "^16.4.5"
  }
}
